# Smart-Subtitle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/own/smartsubtitle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/own/smartsubtitle/: App.kt  MainActivity.kt
app/src/main/java/com/own/smartsubtitle/data/word/: WordsDBRepository.kt
app/src/main/java/com/own/smartsubtitle/data/word/room/: WordDto.kt  WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/own/smartsubtitle/di/: AppModule.kt
app/src/main/java/com/own/smartsubtitle/domain/: GetStringsFromFileUseCase.kt
app/src/main/java/com/own/smartsubtitle/domain/managers/translation/: TranslationManager.kt
app/src/main/java/com/own/smartsubtitle/domain/managers/translation/impl/: EnRuTranslationManager.kt  EnUaTranslationManager.kt
app/src/main/java/com/own/smartsubtitle/domain/model/: Subtitle.kt  TranslationItem.kt  WordTranslation.kt
app/src/main/java/com/own/smartsubtitle/domain/repository/: WordsRepository.kt
app/src/main/java/com/own/smartsubtitle/domain/usecases/: ReadFileUseCase.kt  SplitSourceToSubtitlesUseCase.kt
app/src/main/java/com/own/smartsubtitle/ui/: Utils.kt
app/src/main/java/com/own/smartsubtitle/ui/di/: AppModule.kt
app/src/main/java/com/own/smartsubtitle/ui/model/: SubtitleUi.kt
app/src/main/java/com/own/smartsubtitle/ui/navigation/: navGraph.kt
app/src/main/java/com/own/smartsubtitle/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/own/smartsubtitle/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/own/smartsubtitle/ui/screens/test/: EqScreen.kt  EqViewModel.kt
app/src/main/java/com/own/smartsubtitle/ui/screens/test/drag_and_drop/: DragAndDropScreen.kt  DragAndDropViewModel.kt
app/src/main/java/com/own/smartsubtitle/ui/screens/test/eq/: EqScreen.kt  EqViewModel.kt
app/src/main/java/com/own/smartsubtitle/ui/screens/word/: WordScreen.kt  WordViewModel.kt
app/src/main/java/com/own/smartsubtitle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/own/smartsubtitle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
